{
  "defaultModel": "qwen3-1.7b",
  "defaultProvider": "sisyphus",
  "lastChangelogVersion": "0.72.1",
  "packages": [
    "npm:pi-mcp-adapter"
  ],
  "defaultThinkingLevel": "medium",
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  }
}