{
  "defaultModel": "qwen3.6-35b-a3b:think",
  "defaultProvider": "llama-swap",
  "lastChangelogVersion": "0.72.1",
  "packages": [
    "npm:pi-mcp-adapter"
  ],
  "defaultThinkingLevel": "medium",
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  },
  "enabledModels": [
    "deepseek-v4-flash:cloud",
    "deepseek-v4-pro:cloud",
    "gemini-3-flash-preview:cloud",
    "gemma4:31b-cloud",
    "glm-5.1:cloud",
    "glm-5:cloud",
    "kimi-k2.6:cloud",
    "kimi-k2.5:cloud",
    "minimax-m2.5:cloud",
    "minimax-m2.7:cloud",
    "minimax-m3:cloud",
    "nemotron-3-super:cloud",
    "nemotron-3-nano:30b-cloud",
    "qwen3.5:cloud",
    "qwen3-1.7b",
    "qwen3-0.6b",
    "gemma3-1b",
    "gemma4-12b",
    "gemma4-12b:think",
    "gemma4-26b-a4b",
    "gemma4-26b-a4b:think",
    "gemma4-e2b",
    "gemma4-e2b:think",
    "gemma4-e4b",
    "gemma4-e4b:think",
    "gpt-oss-20b",
    "lfm2.5-8b-a1b",
    "lfm2.5-8b-a1b:think",
    "littlelamb-0.3b-tc",
    "littlelamb-0.3b-tc:think",
    "mellum2-12b-a2.5b",
    "mellum2-12b-a2.5b:think",
    "qwen3.5-4b",
    "qwen3.5-4b:think",
    "qwen3.5-4b-abliterated",
    "qwen3.5-4b-abliterated:think",
    "qwen3.5-9b",
    "qwen3.5-9b:think",
    "qwen3.6-35b-a3b",
    "qwen3.6-35b-a3b:think",
    "qwopus-coder-9b",
    "qwopus-coder-9b:think",
    "glm-ocr",
    "lfm2.5-vl-1.6b-extract",
    "lfm2.5-vl-450m",
    "minicpm-v-4.6",
    "minicpm-v-4.6:think",
    "hy-mt2-1.8b",
    "translategemma-4b",
    "webworld-8b"
  ]
}