{
  "enabledPlugins": {
    "core@factory-plugins": true
  },
  "logoAnimation": "off",
  "model": "custom-model",
  "customModels": [
    {
      "model": "qwen3.6-35b-moe",
      "displayName": "Qwen3.6 35B MoE [Local]",
      "baseUrl": "http://127.0.0.1:12434/v1",
      "apiKey": "local",
      "provider": "generic-chat-completion-api",
      "maxOutputTokens": 32768,
      "noImageSupport": true
    },
    {
      "model": "qwen3.6-35b-moe:think",
      "displayName": "Qwen3.6 35B MoE 🧠 [Local]",
      "baseUrl": "http://127.0.0.1:12434/v1",
      "apiKey": "local",
      "provider": "generic-chat-completion-api",
      "maxOutputTokens": 32768,
      "noImageSupport": true
    },
    {
      "model": "gpt-oss-20b",
      "displayName": "GPT-OSS 20B 🧠 [Local]",
      "baseUrl": "http://127.0.0.1:12434/v1",
      "apiKey": "local",
      "provider": "generic-chat-completion-api",
      "maxOutputTokens": 32768,
      "noImageSupport": true
    },
    {
      "model": "gemma4-26b-moe",
      "displayName": "Gemma 4 26B MoE [Local]",
      "baseUrl": "http://127.0.0.1:12434/v1",
      "apiKey": "local",
      "provider": "generic-chat-completion-api",
      "maxOutputTokens": 32768,
      "noImageSupport": true
    },
    {
      "model": "gemma4-26b-moe:think",
      "displayName": "Gemma 4 26B MoE 🧠 [Local]",
      "baseUrl": "http://127.0.0.1:12434/v1",
      "apiKey": "local",
      "provider": "generic-chat-completion-api",
      "maxOutputTokens": 32768,
      "noImageSupport": true
    },
    {
      "model": "qwen3.5-9b",
      "displayName": "Qwen3.5 9B [Local]",
      "baseUrl": "http://127.0.0.1:12434/v1",
      "apiKey": "local",
      "provider": "generic-chat-completion-api",
      "maxOutputTokens": 32768,
      "noImageSupport": true
    },
    {
      "model": "qwen3.5-9b:think",
      "displayName": "Qwen3.5 9B 🧠 [Local]",
      "baseUrl": "http://127.0.0.1:12434/v1",
      "apiKey": "local",
      "provider": "generic-chat-completion-api",
      "maxOutputTokens": 32768,
      "noImageSupport": true
    },
    {
      "model": "qwen3.5-4b",
      "displayName": "Qwen3.5 4B [Local]",
      "baseUrl": "http://127.0.0.1:12434/v1",
      "apiKey": "local",
      "provider": "generic-chat-completion-api",
      "maxOutputTokens": 32768,
      "noImageSupport": true
    },
    {
      "model": "qwen3.5-4b:think",
      "displayName": "Qwen3.5 4B 🧠 [Local]",
      "baseUrl": "http://127.0.0.1:12434/v1",
      "apiKey": "local",
      "provider": "generic-chat-completion-api",
      "maxOutputTokens": 32768,
      "noImageSupport": true
    },
    {
      "model": "gemma4-e4b",
      "displayName": "Gemma 4 E4B [Local]",
      "baseUrl": "http://127.0.0.1:12434/v1",
      "apiKey": "local",
      "provider": "generic-chat-completion-api",
      "maxOutputTokens": 32768,
      "noImageSupport": true
    },
    {
      "model": "gemma4-e4b:think",
      "displayName": "Gemma 4 E4B 🧠 [Local]",
      "baseUrl": "http://127.0.0.1:12434/v1",
      "apiKey": "local",
      "provider": "generic-chat-completion-api",
      "maxOutputTokens": 32768,
      "noImageSupport": true
    },
    {
      "model": "gemma4-e2b",
      "displayName": "Gemma 4 E2B [Local]",
      "baseUrl": "http://127.0.0.1:12434/v1",
      "apiKey": "local",
      "provider": "generic-chat-completion-api",
      "maxOutputTokens": 32768,
      "noImageSupport": true
    },
    {
      "model": "gemma4-e2b:think",
      "displayName": "Gemma 4 E2B 🧠 [Local]",
      "baseUrl": "http://127.0.0.1:12434/v1",
      "apiKey": "local",
      "provider": "generic-chat-completion-api",
      "maxOutputTokens": 32768,
      "noImageSupport": true
    },
    {
      "model": "nemotron-3-nano-4b",
      "displayName": "Nemotron 3 Nano 4B [Local]",
      "baseUrl": "http://127.0.0.1:12434/v1",
      "apiKey": "local",
      "provider": "generic-chat-completion-api",
      "maxOutputTokens": 32768,
      "noImageSupport": true
    },
    {
      "model": "nemotron-3-nano-4b:think",
      "displayName": "Nemotron 3 Nano 4B 🧠 [Local]",
      "baseUrl": "http://127.0.0.1:12434/v1",
      "apiKey": "local",
      "provider": "generic-chat-completion-api",
      "maxOutputTokens": 32768,
      "noImageSupport": true
    },
    {
      "model": "lfm2.5-vl-450m",
      "displayName": "LFM2.5-VL 450M [Local]",
      "baseUrl": "http://127.0.0.1:12434/v1",
      "apiKey": "local",
      "provider": "generic-chat-completion-api",
      "maxOutputTokens": 32768
    }
  ]
}